\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}UNIX Scripts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Count Reviews Bash Script}{2}\protected@file@percent }
\newlabel{countreviews script}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/countreviews.sh}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/countreviews.sh}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/countreviews.sh}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/countreviews.sh}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/countreviews.sh}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/countreviews.sh}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average Reviews Bash Script}{4}\protected@file@percent }
\newlabel{averagereviews script}{{1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/averagereviews.sh}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/averagereviews.sh}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Scripts/averagereviews.sh}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TripAdvisor Script Review}{6}\protected@file@percent }
\newlabel{Review}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of the Script's Limitations}{6}\protected@file@percent }
\newlabel{Script Limitations}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Displaying Data}{6}\protected@file@percent }
\newlabel{Display Issue}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Assumptions made in the script}{6}\protected@file@percent }
\newlabel{Assumptions Issue}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Authentication of the Reviewers}{7}\protected@file@percent }
\newlabel{Authenticity}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Authentication Issues}{7}\protected@file@percent }
\newlabel{Authenticity issue}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assessment of the Script's performance}{7}\protected@file@percent }
\newlabel{Performance}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Efficiency Problems}{7}\protected@file@percent }
\newlabel{Efficiency Issue}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Improving the Performance}{7}\protected@file@percent }
\newlabel{Efficiency Solution}{{2.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A short look at Structured Data vs Unstructured Markup}{8}\protected@file@percent }
\newlabel{Data Structure Discussion}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Using Flat Files}{8}\protected@file@percent }
\newlabel{Flat Files}{{2.5}{8}}
